{
  "name": "kasidit",
  "description": "Mindful AI coding framework \u2014 discipline over cleverness. Skill + 21 slash commands + 8 specialist agents + 5 runtime hooks + 15 default checklists + Master Orchestrator + Gravity hub. Works on any model tier (Opus/Sonnet/Haiku). Integrates Claude Design for visual work.",
  "version": "0.12.1",
  "author": {
    "name": "Kasidit Wansudon",
    "email": "kasidit.wans@gmail.com"
  },
  "homepage": "https://kasidit.ai",
  "repository": "https://github.com/kasidit-wansudon/kasidit",
  "license": "MIT",
  "keywords": [
    "ai-coding",
    "discipline",
    "claude-design",
    "code-review",
    "security-audit",
    "backend-audit",
    "function-call-graph",
    "runbook",
    "devops",
    "thclaws",
    "multi-runtime"
  ]
}
